<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(530,230)"/>
    <wire from="(160,60)" to="(410,60)"/>
    <wire from="(320,190)" to="(510,190)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(330,180)" to="(510,180)"/>
    <wire from="(240,130)" to="(550,130)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(340,170)" to="(510,170)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(410,140)" to="(510,140)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(350,160)" to="(510,160)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(360,150)" to="(510,150)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(300,260)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#75d3f0"/>
      <a name="label" val="Ready"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,150)" name="DataPath"/>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(150,160)" name="Button">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(320,150)" name="ControlBlock"/>
  </circuit>
  <circuit name="NextState">
    <a name="circuit" val="NextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(100,360)" to="(200,360)"/>
    <wire from="(60,110)" to="(220,110)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(140,80)" to="(140,250)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(60,210)" to="(60,320)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(80,340)" to="(160,340)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(80,130)" to="(80,280)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(100,140)" to="(100,360)"/>
    <wire from="(60,160)" to="(220,160)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(80,280)" to="(220,280)"/>
    <wire from="(60,320)" to="(200,320)"/>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Comp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="saídas">
    <a name="circuit" val="saídas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,30)" to="(210,30)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrCount"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mux"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrSquare"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ready"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,630" width="8" x="46" y="76"/>
      <circ-port height="8" pin="350,650" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,660" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,680" width="8" x="46" y="106"/>
      <circ-port height="10" pin="350,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="880,130" width="10" x="65" y="115"/>
      <circ-port height="10" pin="660,470" width="10" x="75" y="85"/>
      <circ-port height="8" pin="320,610" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(230,150)" to="(660,150)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(320,340)" to="(320,490)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(780,150)" to="(820,150)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(390,510)" to="(390,540)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(720,40)" to="(730,40)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(150,180)" to="(270,180)"/>
    <wire from="(320,610)" to="(370,610)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(550,200)" to="(700,200)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(260,380)" to="(660,380)"/>
    <wire from="(320,490)" to="(320,540)"/>
    <wire from="(780,150)" to="(780,210)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(720,50)" to="(730,50)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(240,520)" to="(600,520)"/>
    <wire from="(660,150)" to="(660,260)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(120,300)" to="(270,300)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(130,660)" to="(150,660)"/>
    <wire from="(790,110)" to="(820,110)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(300,460)" to="(430,460)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(390,240)" to="(390,360)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(390,360)" to="(390,510)"/>
    <wire from="(520,430)" to="(620,430)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(130,630)" to="(150,630)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(130,450)" to="(270,450)"/>
    <wire from="(300,310)" to="(430,310)"/>
    <wire from="(300,190)" to="(430,190)"/>
    <wire from="(600,470)" to="(600,520)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(720,30)" to="(730,30)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst_Entrada"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="Register">
      <a name="width" val="17"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Constant">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Pin">
      <a name="label" val="wrCount_Entrada"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Comp_Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="label" val="wrSquare_Entrada"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Tunnel">
      <a name="label" val="Mux"/>
    </comp>
    <comp lib="3" loc="(300,100)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mux"/>
    </comp>
    <comp lib="2" loc="(300,310)" name="Multiplexer">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="label" val="wrln_Entrada"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wrSquare"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Tunnel">
      <a name="label" val="wrCount"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(460,310)" name="Register">
      <a name="width" val="17"/>
      <a name="label" val="Square"/>
    </comp>
    <comp lib="1" loc="(870,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZeroOrLess"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,110)" name="NOR Gate">
      <a name="inputs" val="17"/>
    </comp>
    <comp lib="2" loc="(300,190)" name="Multiplexer">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saida"/>
    </comp>
    <comp lib="3" loc="(650,350)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wrIn"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Constant">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Pin">
      <a name="label" val="Mux_Entrada"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="2" loc="(300,460)" name="Multiplexer">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(460,460)" name="Register">
      <a name="width" val="17"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Tunnel">
      <a name="label" val="wrIn"/>
    </comp>
    <comp lib="3" loc="(650,260)" name="Subtractor">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wrCount"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="label" val="wrSquare"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="3" loc="(590,470)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ControlBlock">
    <a name="circuit" val="ControlBlock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="86"/>
      <circ-port height="10" pin="740,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="700,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="700,190" width="10" x="75" y="75"/>
      <circ-port height="10" pin="700,220" width="10" x="55" y="105"/>
      <circ-port height="10" pin="700,250" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(350,100)" to="(540,100)"/>
    <wire from="(120,300)" to="(240,300)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(590,170)" to="(690,170)"/>
    <wire from="(180,90)" to="(480,90)"/>
    <wire from="(590,160)" to="(700,160)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(480,90)" to="(480,180)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(350,100)" to="(350,190)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(120,330)" to="(400,330)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(590,150)" to="(660,150)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(610,90)" to="(690,90)"/>
    <wire from="(180,90)" to="(180,210)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(400,210)" to="(400,330)"/>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Splitter"/>
    <comp loc="(590,150)" name="saídas"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp loc="(280,200)" name="NextState"/>
    <comp lib="1" loc="(610,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrln"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrSquare"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(730,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wrCount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Comp"/>
    </comp>
  </circuit>
</project>
